{
	"recommendations": [
		"ms-vscode.vscode-typescript-next",
		"kamikillerto.vscode-colorize",
		"vivaxy.vscode-conventional-commits",
		"dbaeumer.vscode-eslint",
		"ipatalas.vscode-postfix-ts"
	],
}